<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Zidhan Ilmana</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body> 
     	<!-- header-->
 	<div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/zidhanilmana/"><i class="fa-brands fa-instagram"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <dif class="container">
            <h1><a href="index.html">WAJIK RASA NANAS</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="hargajual.html">HARGA JUAL</a></li>
                <li><a href="alatdanbahan.html">ALAT DAN BAHAN</a></li>
                <li><a href="carapembuatan.html">CARA PEMBUATAN</a></li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </dif>

    </header>
    	    <h2>
               Alat Dan Bahan
            </h2>
            <h3>
                <br>
                Alat : 
                    <ol>
                        <li>Teflon</li>
                        <li>Spatula</li>
                        <li>Saringan</li>
                        <li>Wadah Beras</li>
                        <li>Wadah Air</li>
                        <li>Blender</li>
                        <li>Cetakan</li>
                        <li>Pisau</li>
                    </ol>
                Bahan :
                    <ol>
                        <li>600gr Beras Ketan</li>
                        <li>400gr Gula</li>
                        <li>2 sdm Garam</li>
                        <li>4 Bungkus Santan Instan</li>
                        <li>1 Buah Nanas</li>
                        <li>Air Secukupnya</li>
                        <li>Pewarna Makanan</li>
                    </ol>
                </br>
            </h3>
</body>
</html>