<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Zidhan Ilmana</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body> 
     	<!-- header-->
 	<div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/zidhanilmana/"><i class="fa-brands fa-instagram"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <dif class="container">
            <h1><a href="index.html">WAJIK RASA NANAS</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="hargajual.html">HARGA JUAL</a></li>
                <li><a href="alatdanbahan.html">ALAT DAN BAHAN</a></li>
                <li><a href="carapembuatan.html">CARA PEMBUATAN</a></li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </dif>

    </header>
    	    <h2>
                Cara Pembuatan
            </h2>
            <h3>
                <ol>
                    <li>Pertama, Taruh beras ketan ke dalam wadah beras.</li>
                    <li>Cuci beras ketan selama 3 kali cuci.</li>
                    <li>Rendam beras selama kurang lebih 3 jam.</li>
                    <li>Tiriskan beras ketan dari air menggunakan saringan.</li>
                    <li>Masukan nanas dan air sebanyak setengah gelas ke dalam blender.</li>
                    <li>Blenderlah sampai nanas dan air tercampur.</li>
                    <li>Hidupkan kompor, lalu masukan air ke dalam teflon.</li>
                    <li>Masukan 4 bungkus santan instan.</li>
                    <li>Masukan 2 sendok makan garam.</li>
                    <li>Masukan 400gr gula sambil diaduk.</li>
                    <li>Masukan nanas yang sudah tadi diblender.</li>
                    <li>Masukan beras ketan ketika campuran bahan sudah mendidih.</li>
                    <li>Aduk terus-menerus sampai adonan wajik sudah jadi.</li>
                    <li>Ketika sudah jadi, Masukan adonan wajik kedalam cetakan nampan.</li>
                    <li>Ratakan wajik menggunakan tangan yang ditutupi dengan plastik.</li>
                    <li>Dinginkan sampai bertekstur sesuai yang diinginkan.</li>
                    <li>Wajik rasa nanas sudah siap disajikannn...</li>
                </ol>
            </h3>
</body>
</html>