<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Zidhan Ilmana</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body> 
     	<!-- header-->
 	<div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/zidhanilmana/"><i class="fa-brands fa-instagram"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <dif class="container">
            <h1><a href="index.html">WAJIK RASA NANAS</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="hargajual.html">HARGA JUAL</a></li>
                <li><a href="alatdanbahan.html">ALAT DAN BAHAN</a></li>
                <li><a href="carapembuatan.html">CARA PEMBUATAN</a></li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </dif>

    </header>
    	    <h2>
                Definisi Wajik
            </h2>
            <h3>
                <p><b>
                Wajik (bahasa Jawa) adalah salah satu ragam kekayaan kuliner di Indonesia. Kue wajik memiliki beberapa sebutan yang berbeda-beda di setiap tempat.
                Nama wajik sendiri lebih terkenal di daerah Jawa Tengah. Kue wajik di Sumatera disebut pulut manis. Wajik yang berasal dari klaten juga disebut dengan
                istilah ketan wajik. Wajik yang paling dikenal adalah wajik ketan yaitu wajik yang berasal dari beras ketan. Meskipun kue ini dikenal luas di Indonesia,
                kue ini juga dikenal di negeri tetangga, sehingga kue ini kadang juga diakui sebagai kue khas negara tetangga Indonesia.
                </p></b>

                <p><b>
                Kali ini kita akan membahas seputar wajik rasa nanas yang cukup jarang tersedia di pasaran. di WEB ini anda bisa membuka
                halaman harga jual, alat dan bahan, cara pembuatan, dan juga review.
                </p></b>

                <p><b><center>
                Jangan lupa untuk follow if saya di atas yaaaa.
                </p></b></center>
            </h3>
</body>
</html>