<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Zidhan Ilmana</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body> 
     	<!-- header-->
 	<div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/zidhanilmana/"><i class="fa-brands fa-instagram"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <dif class="container">
            <h1><a href="index.html">WAJIK RASA NANAS</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="hargajual.html">HARGA JUAL</a></li>
                <li><a href="alatdanbahan.html">ALAT DAN BAHAN</a></li>
                <li><a href="carapembuatan.html">CARA PEMBUATAN</a></li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </dif>

    </header>
    	    <h2>
                Review
            </h2>
            <h3>
                Overall, rasa wajik ini cukup unik rasa nanas bisa sangat kuat tergantung nanas yang dipilih ataupun banyaknya nanas
                yang digunakan. Wajik ini cukup jarang di pasaran sehingga bisa dijadikan ide bisnis yang menguntungkan.
            </h3>
</body>
</html>